{
  "name": "file-parsing-server",
  "version": "1.0.0",
  "description": "Simple file parsing server for n8n workflow",
  "main": "simple-parsing-server.js",
  "scripts": {
    "start": "node simple-parsing-server.js",
    "dev": "nodemon simple-parsing-server.js"
  },
  "dependencies": {
    "express": "^4.22.1",
    "mammoth": "^1.11.0",
    "multer": "^1.4.5-lts.1",
    "pdf-parse": "^1.1.4"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  }
}
